.questCard,
.characterCard {
  display: flex;
  z-index: unset;
  width: 100%;
  padding: var(--gap-spacing-07, 1.5rem);
  justify-content: space-between;
  align-items: center;
  border-radius: var(--radius-radius-04, 1.5rem);
  background: var(--color-fill-color-fill-primary, #fff);
}

.characterCard .row {
  display: flex;
  flex-direction: column;
  gap: 0.437rem;
  flex: 0 1 40%;
  min-width: 0;
}

.managerCard {
  display: flex;
  width: 100%;
  flex: 1 1 calc(100% / 6);
  padding: var(--gap-spacing-07, 1.5rem);
  justify-content: space-between;
  align-items: center;
  border-radius: var(--radius-radius-04, 1.5rem);
  border: var(--borders-border-01, 1px) solid
    var(--color-borders-color-border-primary, #e5e5e5);
  background: var(--color-fill-color-fill-primary, #fff);
}

.cardContent {
  display: flex;
  align-items: flex-start;
  min-width: 0;
  flex: 0 1 30%;

  gap: var(--gap-spacing-10, 3.375rem);
}

.managerCard .cardContent {
  display: flex;
  flex-wrap: wrap;
  min-width: 0;
  flex: 0 1 80%;
  gap: var(--gap-spacing-10, 3.375rem);
}

.row {
  display: flex;
  flex-direction: column;
  gap: 0.437rem;
  flex: 1 1 calc(100% / 8);
  min-width: 0;
}

.row img {
  border-radius: 1.25rem;
  width: 3.75rem;
  height: 3.75rem;
}

.titleColumn {
  color: var(--color-text-icons-color-txt-ic-accent-add, #959595);
  font-family: var(--font-family-title, "Styrene B LC");
  font-size: var(--font-size-lg, 0.9375rem);
  font-style: normal;
  font-weight: 400;
  line-height: var(--font-line-height-lineheight-headings-02, 1.25rem);
  letter-spacing: var(--font-letter-spacing-letterspacing-headings, 0rem);
}

.description {
  color: var(--color-text-icons-color-txt-ic-secondary, #262628);
  font-size: var(--font-size-md, 0.875rem);
  font-weight: 400;
  /* width: 120px; */
  white-space: normal;
  word-wrap: break-word;
  overflow-wrap: break-word;
  line-clamp: 2;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

.dropdown {
  position: absolute;
  top: 80%;
  left: -50%;
  transform: translateX(-50%);
  width: max-content;
  z-index: 999;
  margin-top: 0.25rem;
  padding: var(--gap-spacing-01, 0.25rem);
  border-radius: var(--radius-radius-02, 0.5rem);
  border: var(--borders-border-01, 1px) solid
    var(--color-borders-color-border-primary, #e5e5e5);
  background: var(--color-fill-color-fill-primary, #fff);
  box-shadow: 0px var(--effects-effect-03, 32px) var(--effects-effect-04, 64px)
    0px rgba(33, 44, 58, 0.16);
}

.dropdownContainer {
  z-index: 999;
}

.dropdownItem {
  padding: 12px;
  cursor: pointer;
  font-family: var(--font-family-sb);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-small);
}

.dropdownItem:hover,
.dropdownItem.selected {
  background-color: var(--color-txt-ic-primary, #87a0af);
  border-radius: var(--radius-02);
  transition: background-color 0.3s ease;
}
.separatorWrapper {
  position: relative;
  display: flex;
  align-items: end;
  padding: var(--spacing-0204, 1rem);
  align-items: center;
  justify-content: center;
  z-index: 99;
}
