# HTTP to HTTPS redirection for all subdomains
server {
    listen 80;
    server_name darkony.ru api.darkony.ru grafana.darkony.ru prometheus.darkony.ru;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

# Main domain for client and admin applications
server {
    listen 443 ssl;
    server_name darkony.ru;

    ssl_certificate /etc/nginx/ssl/certificate.pem;
    ssl_certificate_key /etc/nginx/ssl/keys.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Proxy for client application
    location /chat {
        alias /usr/share/nginx/html/chat;
        index index.html index.htm;
        try_files $uri.html $uri $uri/ /chat/index.html;
    }

    # Proxy for admin application
    location /admin {
        alias /usr/share/nginx/html/admin;
        index index.html index.htm;
        try_files $uri.html $uri $uri/ /admin/index.html;
    }

    # Proxy for openapi documentation
    location /openapi {
        alias /usr/share/nginx/html/openapi;
        index index.html index.htm;
        try_files $uri.html $uri $uri/ /index.html;
    }

    location /metrics {
        proxy_pass http://lyceum_quest-container:8093;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Subdomain for Grafana
server {
    listen 443 ssl;
    server_name grafana.darkony.ru;

    ssl_certificate /etc/nginx/ssl/certificate.pem;
    ssl_certificate_key /etc/nginx/ssl/keys.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Proxy for Grafana
    location / {
        proxy_pass http://lyceum-grafana:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/grafana(/.*)$ $1 break;
    }
}

# Subdomain for Prometheus
server {
    listen 443 ssl;
    server_name prometheus.darkony.ru;

    ssl_certificate /etc/nginx/ssl/certificate.pem;
    ssl_certificate_key /etc/nginx/ssl/keys.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Proxy for Prometheus
    location / {
        proxy_pass http://lyceum-prometheus:9090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Subdomain for backend application (only accessible via api.darkony.ru)
server {
    listen 443 ssl;
    server_name api.darkony.ru;

    ssl_certificate /etc/nginx/ssl/certificate.pem;
    ssl_certificate_key /etc/nginx/ssl/keys.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Proxy for backend application
    location / {
        proxy_pass http://lyceum_quest-container:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

