.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--gap-spacing-07, 1.5rem);
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--gap-spacing-03, 0.5rem);
  align-self: stretch;
}

.title {
  flex: 1 0 0;
  font-size: 1.1815rem;
  font-weight: 500;
  padding: 0.4rem 0;
}

.body {
  flex: 1;
  width: 100%;
  position: relative;
  border-radius: 20px;
  background-color: #fff;
  height: 3.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
  box-sizing: border-box;
  z-index: 1;
}

.separator {
  width: 100%;
  height: 1px;
  border-top: 1px dashed #e9eaec;
  position: relative;
}

.separatorWrapper {
  position: relative;
  width: 100%;
  display: flex;
  padding: var(--spacing-0204, 1rem);
  align-items: center;
  justify-content: center;
  z-index: 99;
}

.buttonContainer {
  display: flex;
  align-self: center;
  gap: 0.5rem;
}

.reorderGroup {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  list-style: none;
  padding: 0;
  z-index: 2;
}

.cardTitleInput {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0;
  border: none;
  outline: none;
  width: 100%;
  padding: 0.4rem 0;
  background-color: transparent;

  flex: 1 0 0;
  font-size: 1.1815rem;
  font-weight: 500;
}

.selectWrapper {
  z-index: 99;
  min-width: 200px;
}
